%%
% La siguiente plantilla esta basada en el siguiente enlace:
% http://academic.reed.edu/physics/courses/Physics332.s08/reports.html
% La plantilla original puede descargarse de ese sitio
% Se dejo parte del texto original en inglés para ilustar el uso de la plantilla
% Se hicieron algunas modificaciones para ajustar el idioma y otros detalles para 
% completar un reporte técnico breve pero muy puntual
% Modificación Inicial: Marco Aurelio Nuno Maganda - 11/SEP/2014
% 
% Enlace a la documentación del tipo de documento base (revtex4)
% http://mirror.hmc.edu/ctan/macros/latex/contrib/revtex/doc/latex/revtex/source/revtex4-1.pdf
%
% En algunas distribuciones es necesario instalar el paquete texlive-publishers
%
%\documentclass[letterpaper,aps,twocolumn,pre,nofootinbib]{revtex4}
%\documentclass[twocolumn]{article}
\documentclass[conference]{IEEEtran}

\usepackage[spanish]{babel}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{graphicx}
%\usepackage{bbm}
\usepackage[utf8]{inputenc} % Caracteres en Español (Acentos, ñs)
\usepackage{url} % ACENTOS
\usepackage{hyperref} % Referencias
\usepackage{subfig}
\usepackage{lipsum}
\usepackage{balance}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PARCHE PARA ELIMINAR LA FECHA DEL DOCUMENTO
% 
\usepackage{etoolbox}
\makeatletter
% \frontmatter@RRAP@format is responsible for the parentheses
\patchcmd{\frontmatter@RRAP@format}{(}{}{}{}
\patchcmd{\frontmatter@RRAP@format}{)}{}{}{}
%\renewcommand\Dated@name{}
\makeatother	
% FIN DEL PARCHE
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PARCHE PARA PERMIRIR UTILIZAR BIBLATEX EN ESTA PANTLLA
%\PassOptionsToPackage{square,numbers}{natbib}
%\RequirePackage{natbib}  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[backend=bibtex,sorting=none]{biblatex}
% Estas lineas permiten romper los hipervinculos muy largos !!!!
\setcounter{biburllcpenalty}{7000}
\setcounter{biburlucpenalty}{8000}
\addbibresource{references.bib}

% Actualiza en automático la fecha de las citas de internet a la fecha de la compilación del documento
\usepackage{datetime}
\newdateformat{specialdate}{\twodigit{\THEDAY}-\twodigit{\THEMONTH}-\THEYEAR}
\date{\specialdate\today}

% la sentencia \burl en las citas... 
\usepackage[hyphenbreaks]{breakurl}

\renewcommand\spanishtablename{Tabla}
\renewcommand\spanishfigurename{Figura}

%\usepackage{datetime}
%\newdateformat{specialdate}{\twodigit{\THEDAY}-\twodigit{\THEMONTH}-\THEYEAR}
%\newdateformat{specialdate}{\twodigit{\THEDAY}-\THEYEAR}
%\date{\specialdate\today}


\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definitions
%
%
% Define your special symbols here
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% use to set width of figures
\newcommand{\breite}{0.9} %  for twocolumn
\newcommand{\RelacionFiguradoscolumnas}{0.9}
\newcommand{\RelacionFiguradoscolumnasPuntoCinco}{0.45}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% End Definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%Title of paper
\title{Reporte de Laboratorio X \\ Implementación de una aplicación móvil para detección de distraídos}

% Trabajo Individual
\author{\IEEEauthorblockN{Nepomuceno Smith\IEEEauthorrefmark{1}}
% En caso de trabajos en equipo, poner a todos los autores en estricto ORDEN ALFABETICO
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{1},
%James Kirk\IEEEauthorrefmark{1}, 
%Montgomery Scott\IEEEauthorrefmark{1} and
%Eldon Tyrell\IEEEauthorrefmark{1}}
\IEEEauthorblockA{\IEEEauthorrefmark{1}Ingeniería en Tecnologías de la Información\\
Universidad Politécnica de Victoria}
}


%\date{}

\maketitle

\begin{abstract}
\textbf{La aplicación proporciona una interfaz gráfica para visualizar y representar grafos. Permite al usuario ingresar la descripción de un grafo utilizando un formato específico y luego genera una representación visual del grafo en la ventana de la aplicación.
Este tipo de aplicación es útil para aquellos que necesitan visualizar relaciones entre entidades o elementos en forma de grafo. Puede ser utilizado en una variedad de contextos, como en la representación de redes de transporte, diagramas de flujo, relaciones entre elementos en sistemas complejos, entre otros.
La importancia de esta aplicación radica en su capacidad para simplificar la comprensión y análisis de estructuras de datos complejas. La visualización de los grafos facilita la identificación de patrones, conexiones y tendencias, lo que puede ayudar en la toma de decisiones informadas en campos como la logística, la informática, la biología, la economía y muchos otros. Además, al proporcionar una interfaz intuitiva, permite a los usuarios interactuar y explorar los datos de manera efectiva, lo que puede conducir a un mejor entendimiento y descubrimiento de información importante.}
\end{abstract}


%\maketitle must follow title, authors, abstract, \pacs, and \keywords




\section{Introducción}

En el vasto panorama de la representación de datos, los grafos juegan un papel fundamental al modelar relaciones complejas entre entidades. Desde redes sociales hasta rutas de transporte y estructuras de datos informáticas, los grafos son una herramienta poderosa para visualizar y comprender conexiones entre elementos.
Presentamos una aplicación intuitiva y visualmente atractiva diseñada para facilitar la exploración y comprensión de grafos. Esta aplicación permite a los usuarios ingresar descripciones de grafos utilizando un formato simple y genera representaciones gráficas en tiempo real de estas estructuras.

\section{Desarrollo Experimental}
Para el desarrollo de la aplicación de visualización de grafos, se utilizó un enfoque basado en la programación orientada a objetos (POO) \cite{anatohipervisor1} en C++\cite{anatohipervisor2} junto con el framework Qt5 \cite{anatohipervisor3} para la interfaz gráfica. El entorno de desarrollo principal fue Visual Studio Code \cite{anatohipervisor4}, proporcionando una plataforma robusta y flexible para escribir y depurar el código.

La aplicación consta de dos clases principales: GraphWidget y MainWindow. La clase GraphWidget hereda de QGraphicsView y se encarga de la visualización de los grafos en una escena gráfica utilizando objetos gráficos de Qt. La clase MainWindow, que hereda de QWidget, proporciona la interfaz de usuario para ingresar la descripción del grafo y controlar la generación y visualización del mismo.

Para la representación visual de los grafos, se utilizaron clases y métodos proporcionados por Qt, como QGraphicsScene \cite{anatohipervisor5}, QGraphicsEllipseItem \cite{anatohipervisor6}, QGraphicsTextItem \cite{anatohipervisor7}, entre otros. Además, se emplearon herramientas de geometría computacional y trigonometría para calcular la posición de los nodos y la dirección de las aristas.

El grafo representado por la aplicación es un grafo dirigido ponderado o no ponderado \cite{anatohipervisor8}, lo que significa que cada arista tiene una dirección y un peso asociado. Este tipo de grafo es especialmente útil para modelar relaciones en los sistemas donde la dirección y la magnitud de la conexión entre entidades son significativas.

En el contexto de la aplicación, el usuario puede ingresar la descripción de un grafo utilizando un formato específico. Cada línea de entrada representa una arista en el grafo, con la siguiente estructura:

NodoFuente -- Peso --$>$ NodoDestino

Donde NodoFuente y NodoDestino son los nodos conectados por la arista, y Peso es el valor numérico asociado con la arista que representa su importancia o costo.

La aplicación toma la descripción del grafo proporcionada por el usuario y la analiza línea por línea para identificar las conexiones entre nodos y los pesos asociados con las aristas. Esto se hace de manera bastante directa: cada línea de entrada se divide en tres partes utilizando el delimitador "--", donde la primera parte representa el nodo de origen, la segunda parte representa el peso de la arista, y la tercera parte representa el nodo de destino.

Una vez que se han identificado los nodos y las aristas, la aplicación procede a dibujarlos en la interfaz gráfica utilizando elementos gráficos proporcionados por Qt, como líneas para representar las aristas y elipses para representar los nodos. Además, la aplicación etiqueta las aristas con sus respectivos pesos para facilitar la comprensión visual del grafo.

En términos más informales, la aplicación básicamente "lee" lo que el usuario ha escrito para describir el grafo, y luego "dibuja" ese grafo de manera visual en la pantalla. Es como si estuviera traduciendo la información textual en una representación gráfica que los usuarios pueden ver y entender fácilmente.

A través de este proceso, los usuarios pueden explorar y comprender las relaciones entre los nodos en el grafo de una manera clara y visualmente intuitiva, lo que les permite identificar patrones, conexiones importantes y otros aspectos relevantes del sistema que están representando.
\section{Resultados}

En la Figura \ref{fig:menu_aplicacion} se muestra el menú de la aplicación, que incluye un cuadro de texto donde puedes ingresar el grafo en el formato específico requerido por la aplicación. Al presionar el botón "Generate", se genera visualmente el grafo utilizando Qt 5.

\begin{figure}[htbp]
\centering
\includegraphics*[width=\breite \columnwidth]{menu} 
\caption{Menú de la aplicación}
\label{fig:menu_aplicacion}
\end{figure}

En la Figura \ref{fig:Grafo} se muestra el grafo representado con qt5 que el usuario ingreso, así como tanto sus pesos como sus direcciones hacia donde apunta el estado.

\begin{figure}[htbp]
\centering
\includegraphics*[width=\breite \columnwidth]{grafo} 
\caption{Grafo de ejemplo}
\label{fig:Grafo}
\end{figure}


\section{Conclusión}
En el desarrollo de este proyecto, se ha explorado la creación de una aplicación para la visualización de grafos utilizando Qt 5 y C++ \cite{anatohipervisor9}, con un enfoque centrado en la programación orientada a objetos. A través de esta experiencia, se ha demostrado la capacidad de utilizar herramientas de desarrollo de software avanzadas para abordar problemas complejos y ofrecer soluciones efectivas.

Durante el proceso de desarrollo, se han enfrentado diversos desafíos, desde el diseño de la interfaz de usuario hasta la implementación de algoritmos para la representación visual de grafos \cite{anatohipervisor10}. Sin embargo, cada obstáculo ha sido una oportunidad para aprender y mejorar, lo que ha llevado a un crecimiento profesional significativo.

Para lograr los objetivos del proyecto, se ha recurrido a una variedad de fuentes de información, incluidas investigaciones en línea, consulta de documentación oficial y experimentación práctica. Esta búsqueda de conocimiento ha enriquecido el proceso de desarrollo y ha contribuido a la calidad y robustez del producto final.

Los resultados obtenidos demuestran el éxito del enfoque adoptado, con una aplicación funcional que permite a los usuarios visualizar y explorar grafos de manera intuitiva y efectiva. Este logro es el resultado del arduo trabajo en equipo, la dedicación al aprendizaje y la pasión por la ingeniería de software.

Este proyecto ha sido una experiencia enriquecedora que ha permitido aplicar conocimientos teóricos en un entorno práctico, desarrollar habilidades técnicas y trabajar en colaboración para alcanzar un objetivo común. Se espera que esta aplicación no solo sea útil en el contexto actual, sino que también siente las bases para futuras investigaciones y desarrollos en el campo de la visualización de grafos y la programación de aplicaciones interactivas.


\addcontentsline{toc}{section}{Referencias}
\printbibliography
%\balance



\end{document}













