% Notas Imporantes:
% Poner una diagonal investida antes de los siguientes caracteres: #, $, %, ^, &, {, }, ~, [, ], <, >, _
% Caso Particuloar: Diagonal Invertida (\) sustituit por (\textbackslash) y dejar un espacio
% Ver enlace:


@Misc{anatohipervisor1,
	author= "Ignacio Alvarez García",	
    title = "{{UNIVERSIDAD DE OVIEDO
Departamento de Ingeniería Eléctrica,
Electrónica, de Computadores y Sistemas
Introducción a la
Programación
Orientada a
Objetos con C++}}",
	howpublished = "\burl{http://isa.uniovi.es/~ialvarez/Curso/descargas/000-ProgramacionCpp.pdf}",
    note="{{Consultado el \specialdate\today}}"    
}

@Misc{anatohipervisor2,
	author= "Microsoft",	
    title = "{{Documentación de Microsoft C++, C y Assembler}}",
	howpublished = "\burl{https://learn.microsoft.com/es-es/cpp/?view=msvc-170}",
    note="{{Consultado el \specialdate\today}}"    
}

@Misc{anatohipervisor3,
	author= "Qt.io",	
    title = "{{Qt 5.15}}",
	howpublished = "\burl{https://doc.qt.io/qt-5/}",
    note="{{Consultado el \specialdate\today}}"    
}

@Misc{anatohipervisor4,
	author= "Visual Studio Code",	
    title = "{{Working with GitHub in VS Code }}",
	howpublished = "\burl{https://code.visualstudio.com/docs/sourcecontrol/github}",
    note="{{Consultado el \specialdate\today}}"    
}

@Misc{anatohipervisor5,
	author= "Qt.io",	
    title = "{{QGraphicsScene class}}",
	howpublished = "\burl{https://doc.qt.io/qt-5/qgraphicsscene.html}",
    note="{{Consultado el \specialdate\today}}"    
}

@Misc{anatohipervisor6,
	author= "Qt.io",	
    title = "{{QGraphicsEllipseItem Class}}",
	howpublished = "\burl{https://doc.qt.io/qt-5/qgraphicsellipseitem.html}",
    note="{{Consultado el \specialdate\today}}"    
}

@Misc{anatohipervisor7,
	author= "Qt.io",	
    title = "{{QGraphicsTextItem Class}}",
	howpublished = "\burl{https://doc.qt.io/qt-5/qgraphicstextitem.html}",
    note="{{Consultado el \specialdate\today}}"    
}

@Misc{anatohipervisor8,
	author= "Rubén Martínez",	
    title = "{{Grafos ponderados}}",
	howpublished = "\burl{https://blogs.ua.es/matematicadiscrecion/2011/01/06/tema-7-grafos-ponderados-sesion-21122010/}",
    note="{{Consultado el \specialdate\today}}"    
}

@Misc{anatohipervisor9,
	author= "Ignacio Alvarez",	
    title = "{{Programación orientada a eventos en C++ con Qt5}}",
	howpublished = "\burl{http://isa.uniovi.es/~ialvarez/Curso/Mecatronica/C3-ISC/Descargas/003-SignalsSlotsQt.pdf?version=0001}",
    note="{{Consultado el \specialdate\today}}"    
}

@Misc{anatohipervisor10,
	author= "Graph Online",	
    title = "{{Graph online}}",
	howpublished = "\burl{https://graphonline.ru/es/}",
    note="{{Consultado el \specialdate\today}}"    
}
